<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\VoiceSetup\ffmpeg.exe">
        <Link>ffmpeg.exe</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="..\VoiceSetup\libopus.dll">
        <Link>libopus.dll</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="..\VoiceSetup\libsodium.dll">
        <Link>libsodium.dll</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\BocchiGlitches.ogg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.5.1" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.5.1" />
      <PackageReference Include="DSharpPlus.VoiceNext" Version="4.5.1" />
      <PackageReference Include="ProxerProxy" Version="1.0.0" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend\Backend.csproj" />
    </ItemGroup>

</Project>
