# DAPI

./: .gitignore  DAPI.sln  README.md
.github/workflows/: docker-publish.yml
Backend/: AudioStreamer.cs  Backend.csproj  ConfigLoader.cs  EventsClient.cs  IAudioStreamer.cs  IEventsClient.cs  ILogger.cs  Logger.cs
Bocchi/: Bocchi.csproj  Program.cs
Bocchi/Commands/: Commands.cs
Bunta/: Bunta.csproj  Config.json  Program.cs
Bunta/Backend/: ConfigLoader.cs  EventsClient.cs  SongParser.cs
Bunta/Commands/: Core.cs  Voice.cs
Erika/: Dockerfile  Erika.csproj  Program.cs
Erika/Commands/: Commands.cs
Gengbleng/: Gengbleng.csproj  Program.cs
Gengbleng/Backend/: AudioStreamer.cs  ConfigLoader.cs  EventsClient.cs  Logger.cs  Streamer.cs  Worker.cs
Gengbleng/Commands/: Commands.cs  Core.cs  SlashCommands.cs
Happy/: Happy.csproj  Program.cs
Happy/Backend/: Streamer.cs
Happy/Commands/: Core.cs
Holo/: Holo.csproj  Program.cs
Holo/Commands/: Commands.cs
Luigis_Pizza/: Config.json  Luigis_Pizza.csproj  Program.cs
Luigis_Pizza/Backend/: ConfigLoader.cs  EventsClient.cs  Worker.cs
Luigis_Pizza/Commands/: Core.cs
Luigis_Pizza/Events/: Client.cs  ClientLuigisPizza.cs  EventsClient.cs  Worker.cs
Ram/: Program.cs  Ram.csproj
Ram/Commands/: Core.cs  Slash.cs
Rem/: Program.cs  Rem.csproj
Rem/Commands/: MusicPlayer.cs
Toast_Stalin/: Config.json  Program.cs  Toast_Stalin.csproj
Toast_Stalin/Backend/: ConfigLoader.cs  DiscordStreamer.cs  EventsClient.cs  GoulagHandler.cs  GulagHandler.cs  RessourceChecker.cs
Toast_Stalin/Commands/: Core.cs  Voice.cs
Toast_Stalin/Events/: ClientToastStalin.cs
